# HelloJenkinsDFT

app/: build.gradle
app/src/androidTest/java/dft/cisco/com/hellojenkinsdft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dft/cisco/com/hellojenkinsdft/: HelloJenkinsDFTActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_hello_jenkins_dft.xml  activity_login.xml
app/src/main/res/menu/: hello_jenkins_dft.xml
app/src/main/res/values/: strings.xml
