apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "dft.cisco.com.hellojenkinsdft"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // that will output files named:
            //   MyApp-release-<versionName>-build<versionCode>.apk
            applicationVariants.all { variant ->
                def file = variant.outputFile
                variant.outputFile = new File(

                        // override this to change output directory
                        (String) file.parent,

                        (String) file.name.replace(
                                ".apk",

                                // alter this string to change output file name
                                "-" + defaultConfig.versionName + "-build" + defaultConfig.versionCode + ".apk"
                        )
                )
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}
